{
    "compilerOptions": {
        "alwaysStrict": false,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./src/",
        "composite": false,
        "declaration": true,
        "declarationMap": true,
        "diagnostics": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": false,
        "isolatedModules": true,
        "jsx": "react",
        "lib": ["dom", "dom.iterable", "esnext"],
        "module": "esnext",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": false,
        "noImplicitThis": true,
        "outDir": "./dist/",
        "paths": {
            "@/*": ["./*"],
            "*": ["*", "../node_modules/*"]
        },
        "removeComments": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "es5"
    },
    "output": ["./dist"],
    "files": ["src/index.tsx"],
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./src/**/*.css",
        "./src/**/*.svg",
        "./src/**/*.png",
        "./src/**/*.jpg",
        "./src/**/*.jpeg",
        "./src/**/*.gif",
        "./src/**/*.webp"],
    "exclude": [
        "node_modules/",
        "doc/",
        "**/*.spec.*",
        "**/*.test.*"
    ]
}
