{
    "linter": {
        "rules": {
            "style": {
                "noParameterAssign": {
                    "options": {
                        "propertyAssignment": "allow"
                    }
                }
            }
        }
    }
}