{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"composite": false,
		"declaration": true,
		"declarationMap": true,
		"diagnostics": true,
		"esModuleInterop": true,
		"extendedDiagnostics": false,
		"incremental": false,
		"jsx": "react-jsx",
		"lib": ["dom", "dom.iterable", "ES2024", "ES2025.Float16"],
		"module": "esnext",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"rootDir": "./src",
		"outDir": "./dist/",
		"paths": {
			"@/*": ["./src/*"]
		},
		"preserveWatchOutput": false,
		"removeComments": true,
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"target": "esnext"
	},
	"output": ["./dist"],
	"files": ["src/index.tsx"],
	"include": [
		"./src/**/*.mdx",
		"./src/**/*.ts",
		"./src/**/*.tsx",
		"./src/**/*.css",
		"./src/**/*.svg",
		"./src/**/*.png",
		"./src/**/*.jpg",
		"./src/**/*.jpeg",
		"./src/**/*.gif",
		"./src/**/*.webp",
		"src/app/articles/mesh/material/glass/page.mdx2"
	],
	"exclude": [
		"_backup_/",
		"node_modules/",
		"**/*.spec.*",
		"**/*.test.*",
		"**/*.SKIP.*"
	]
}
