{
    "name": "@tolokoban/tgd",
    "version": "2.0.0",
    "description": "ToloGameDev library for WebGL2",
    "main": "./dist/index.js",
    "typings": "./dist/index.d.ts",
    "scripts": {
        "doc": "typedoc --watch",
        "build": "webpack",
        "lint": "eslint -c .eslintrc.yml 'src/**/*.ts'",
        "start": "webpack --watch",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tolokoban/tgd2.git"
    },
    "keywords": [
        "WebGL2",
        "game",
        "framework"
    ],
    "author": "Tolokoban",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/tolokoban/tgd2/issues"
    },
    "homepage": "https://tolokoban.github.io/tgd2",
    "devDependencies": {
        "@types/gl-matrix": "^3.2.0",
        "@types/jest": "^29.5.12",
        "circular-dependency-plugin": "^5.2.2",
        "jest-environment-jsdom": "^29.7.0",
        "ts-jest": "^29.1.2",
        "ts-loader": "^9.5.1",
        "typedoc": "^0.25.8",
        "typescript": "^5.3.3",
        "webpack": "^5.90.1",
        "webpack-cli": "^5.1.4"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 3 chrome version",
            "last 3 firefox version",
            "last 3 safari version"
        ]
    }
}
