{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "composite": true,
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "lib": ["es2015", "dom"],
        "moduleResolution": "node",
        "module": "ESNext",
        "outDir": "../dist",
        "preserveConstEnums": true,
        "removeComments": true,
        "rootDir": "src/",
        "sourceMap": true,
        "target": "es5"
    },
    "files": ["./src/index.ts"],
    "include": ["src/**/*.ts"],
    "compileOnSave": false,
    "buildOnSave": true
}
